<!DOCTYPE html>
<html>
    <head>
        <style>
            table{                                
                border: 1px solid white;
                border-top-color:wheat;
                border-left-color:wheat;
                border-bottom-color:lightgray;
                border-right-color:lightgray;
            }
            th, tr, td{
                border: 1px solid white;
                border-top-color:lightgray;
                border-left-color:lightgray;
                border-bottom-color:wheat;
                border-right-color:wheat;
            }
        </style>
    </head>
    <body>
        <p>
            Each table starts with a table tag. Each table row starts withe a tr tag. Each table data starts with td tag.
        </p>
        <div>
            <strong>One column:</strong>
            <table >
                <tr>
                    <td>100</td>
                </tr>
            </table>
        </div>

        <div>
            <strong>One row and three columns:</strong>
            <table >
                <tr>
                    <td>100</td>
                    <td>200</td>
                    <td>300</td>
                </tr>
            </table>
        </div>

        <div>
            <strong>Two rows and three columns:</strong>

            <table>
                <tr>
                    <td>100</td>
                    <td>200</td>
                    <td>300</td>
                </tr>
                <tr>
                    <td>400</td>
                    <td>500</td>
                    <td>600</td>
                </tr>
            </table>
        </div>
    </body>
</html>