body {
    display: flex;
    flex-direction: column;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #333;
    font-size: 1.2em;
  }
.wrapper {
    padding: 20px;
  }
   
  .page-main {
    flex-grow: 1;
  }
  .header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
   
  ul {
    display: flex;
    width: auto;
    margin-top: 0;
    list-style-type: none;
  }
  
  li{
      padding: 10px 10px;
  }
 
.page-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 500px;
    background-image: url("bg1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
  }
   
  .page-main div {
    max-width: 500px;
  }
  
  .p1{
      font-size: 50px;
      padding: 20px;
  }


  .work{
    background-color:transparent;
    border: 2px solid white;
    border-radius: 20px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
  }
  .Portfolio{
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      align-items: center;
      justify-content : center;
  }

  .photo{
      padding: 10px 10px;
  }

  img:hover{
      opacity: 0.5;
  }

  .page-footer {
    display: flex;
    justify-content: space-between;
    padding: 10px 10px;
    margin: 5px;
  }
  a{
    text-decoration: none;
    text-align: center;
    color: white;
    padding: 10px;
  }
  
  a:hover{
    background-color: white;
    color: black;
  }
   
  @media screen and (max-width: 700px){
    .wrapper {
        display: flex;
        flex-direction: column;
        padding: 5px, 5px;
      }
      nav, ul{
          flex-direction: column;
      }
      .Portfolio{
        flex-direction: column;
      }
      .p1, .contact{
          text-align: center;
      }
      .page-footer{
        flex-direction: column;
        text-align: center;
        padding: 0%;
      }

  }