body{
    background: black;
    font-family: 'Pacifico', cursive;
    font-weight: 100;
    font-size: 1.4em;
    line-height: 1.2em;
    color: rgb(102, 117, 133);
}

.mainimg{
    width:100% ;
    
}
.sections{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(8 1fr);
    grid-gap: 2px;
}
.sections p{
    background-color: rgb(247, 239, 224);
}
.sections img{
    height: 100%;
    width: 100%;
    opacity: 0.90;
}

.p1{
    padding: 7%;
    margin: 0%;
}
.item1{
    grid-column: 1/3;
    grid-row: 1/2;
}
.item2{
    grid-column: 3/6;
    grid-row: 1/2;
}
.item3{
    grid-column: 1/4;
    grid-row: 2/3;
}
.item4{
    grid-column: 4/6;
    grid-row: 2/3;
}
.item5{
    grid-column: 1/3;
    grid-row: 3/4;
}
.item6{
    grid-column: 3/6;
    grid-row: 3/4;
}
.item7{
    grid-column: 1/4;
    grid-row: 4/5;
}
.item8{
    grid-column: 4/6;
    grid-row: 4/5;
}